{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "yt-notifier",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-13",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"triggers": {
		"crons": [
			"*/20 * * * *",
      "0 0 * * *"
		]
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "cc71833866ed4db8973a1216f8e87e29"
		}
	],
	"vars": {
		"ALLOWED_USERNAME": "gabe-frasz",
		"API_HOST": "https://yt-notifier.gabrielvitor-frasao.workers.dev",
		"GITHUB_REDIRECT_URI": "https://yt-notifier.gabrielvitor-frasao.workers.dev/auth/login/oauth/github/callback"
	}
}
